{
    "buildCommand": "npm run build",
    "outputDirectory": "dist/public",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.cjs"
        },
        {
            "source": "/auth/(.*)",
            "destination": "/api/index.cjs"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}